--cpu=Cortex-M4.fp.sp
"lab0_hello_world\startup_stm32f429xx.o"
"lab0_hello_world\main.o"
"lab0_hello_world\gpio.o"
"lab0_hello_world\freertos.o"
"lab0_hello_world\stm32f4xx_it.o"
"lab0_hello_world\stm32f4xx_hal_msp.o"
"lab0_hello_world\stm32f4xx_hal_rcc.o"
"lab0_hello_world\stm32f4xx_hal_rcc_ex.o"
"lab0_hello_world\stm32f4xx_hal_flash.o"
"lab0_hello_world\stm32f4xx_hal_flash_ex.o"
"lab0_hello_world\stm32f4xx_hal_flash_ramfunc.o"
"lab0_hello_world\stm32f4xx_hal_gpio.o"
"lab0_hello_world\stm32f4xx_hal_dma_ex.o"
"lab0_hello_world\stm32f4xx_hal_dma.o"
"lab0_hello_world\stm32f4xx_hal_pwr.o"
"lab0_hello_world\stm32f4xx_hal_pwr_ex.o"
"lab0_hello_world\stm32f4xx_hal_cortex.o"
"lab0_hello_world\stm32f4xx_hal.o"
"lab0_hello_world\stm32f4xx_hal_exti.o"
"lab0_hello_world\stm32f4xx_hal_tim.o"
"lab0_hello_world\stm32f4xx_hal_tim_ex.o"
"lab0_hello_world\system_stm32f4xx.o"
"lab0_hello_world\croutine.o"
"lab0_hello_world\event_groups.o"
"lab0_hello_world\list.o"
"lab0_hello_world\queue.o"
"lab0_hello_world\stream_buffer.o"
"lab0_hello_world\tasks.o"
"lab0_hello_world\timers.o"
"lab0_hello_world\cmsis_os2.o"
"lab0_hello_world\heap_4.o"
"lab0_hello_world\port.o"
--strict --scatter "lab0_hello_world\lab0_hello_world.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab0_hello_world.map" -o lab0_hello_world\lab0_hello_world.axf